<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Testimony</title>
</head>
<body>
    <section id="testimony">
        <div class="blog-slider">
            <div class="blog-slider__wrp swiper-wrapper">
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                    <img src="./assets/1.jpg" alt="testimonial">
                    </div>
                    <div class="blog-slider__content">
                    <span class="blog-slider__code">Mami Fall</span>
                    <div class="blog-slider__title">CEO Takku</div>
                    <div class="blog-slider__text"><span>&#8223;</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
                    </div>
                </div>
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                    <img src="./assets/2.jpg" alt="testimonial">
                    </div>
                    <div class="blog-slider__content">
                    <span class="blog-slider__code">Cheikh Kanté</span>
                    <div class="blog-slider__title">DG Woyofal</div>
                    <div class="blog-slider__text"><span>&#8223;</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
                    </div>
                </div>
                
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                    <img src="./assets/3.jpg" alt="testimonial">
                    </div>
                    <div class="blog-slider__content">
                    <span class="blog-slider__code">Moussa Dème</span>
                    <div class="blog-slider__title">PDG Sonatel</div>
                    <div class="blog-slider__text"><span>&#8223;</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
                    </div>
                </div>
                
                </div>
            <div class="blog-slider__pagination"></div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="script.js"></script>
</body>
</html>